ConverterCurrencyWPF/ConverterCurrencyWPF/MainWindow.xaml

<Window x:Class="ConverterCurrencyWPF.MainWindow"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConverterCurrencyWPF"
        mc:Ignorable="d"
        Title="Converter" Height="500" Width="600" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style TargetType="Button" x:Key="CurrencyButton">
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainRoot" Background="#FFA3CAED">

        <Calendar x:Name="calendar" Margin="200,10,200,280" Height="170"/>

        <TextBox x:Name="inputTextBox" Text="1" Margin="40,240,340,157" TextWrapping="Wrap" FontSize="20" MaxLines="1" TextAlignment="Center" MaxLength="10" FontFamily="Times New Roman"/>
        <Label x:Name="outputLabel"  Background="White" Content="" Margin="340,240,40,157" Width="220" FontSize="20" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <ComboBox x:Name="CharCodeComboBox1" HorizontalAlignment="Left" MaxDropDownHeight="60" IsTextSearchEnabled="True" IsEditable="True" Margin="190,215,0,0" VerticalAlignment="Top" MaxWidth="65" Width="50" Height="25"/>
        <ComboBox x:Name="CharCodeComboBox2" HorizontalAlignment="Left" MaxDropDownHeight="60" IsTextSearchEnabled="True" IsEditable="True" Margin="490,215,0,0" VerticalAlignment="Top" MaxWidth="70" Width="50" Height="25"/>

        <Button x:Name="button" Background="White" Width="70" Height="30"  Content="Convert" Margin="0,350,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Conversion"/>
        <Button x:Name="ChartButton" Background="White" Width="70" Height="30"  Content="Charts" HorizontalAlignment="Center" Margin="0, 390,0,0" VerticalAlignment="Top" Click="ChartButton_Click"/>

        <Button x:Name="RubButton1" Style="{StaticResource CurrencyButton}" Content="RUB" Margin="40,215,0,0" Click="RubButton1_Click"/>
        <Button x:Name="UsdButton1" Style="{StaticResource CurrencyButton}" Content="USD" Margin="90,215,0,0" Click="UsdButton1_Click"/>
        <Button x:Name="EurButton1" Style="{StaticResource CurrencyButton}" Content="EUR" Margin="140,215,0,0" Click="EurButton1_Click"/>
        <Button x:Name="RubButton2" Style="{StaticResource CurrencyButton}" Content="RUB" Margin="340,215,0,0" Click="RubButton2_Click"/>
        <Button x:Name="UsdButton2" Style="{StaticResource CurrencyButton}" Content="USD" Margin="390,215,0,0" Click="UsdButton2_Click"/>
        <Button x:Name="EurButton2" Style="{StaticResource CurrencyButton}" Content="EUR" Margin="440,215,0,0" Click="EurButton2_Click"/>

    </Grid>
</Window>
